<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="header">Welcome to Tutor Me</div>
        <div class="button-container">
          <a href="tutor.html" target="_blank"><button class="button">Tutor</button></a>
          <a href="tutee.html" target="_blank"><button class="button">Tutee</button></a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>